{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "akazi",
  "compatibility_date": "2026-10-01",
  "main": "worker.js",
  "assets": {
    "directory": "./client/dist",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
